"""
现在开始我们的第一个程序，咱们做个猜数字的游戏。
首先认识一下"""""""三个双引号或者三个单引号就是区域性的注释，注释内容不会被执行，但是可以用来解释代码，方便自己或者他人理解代码。
还有个#号是单行注释，只能注释一行代码。也可以写在代码前后，用来解释代码。
三个双引号或者三个单引号也可以用来给字符串赋值，比如：name = """"""张三""""""。一般来说只有长字符串才会用到
char字符  字符的意思就是只有一个符号或者一个字 char类型的字符需要用引号括起来，不限制单引号或者双引号
string字符串 字符串就是多个字符组成的，比如“hello world”就是字符串，字符串需要用引号括起来，不限制单引号或者双引号
int整数 就是没有小数点的数字，比如1，2，3，4，5，6，7，8，9，10，100，1000，10000等等
float浮点数 就是有小数点的数字，比如1.1，2.2，3.3，4.4，5.5，6.6，7.7，8.8，9.9，10.10，100.100，1000.1000，10000.10000等等
double双精度浮点数 就是浮点数，但是比float精度更高，一般用不到
"""
# import 如同其英译为“导入”，用于导入其他python文件中的函数、变量等
#random是python自带的随机数库，用于生成随机数
import random
#def 是定义函数的关键字，用于定义函数
#guessNumber 是自定义函数名，num是函数参数，代表要猜的数字
def guessNumber(num):
    #while 是循环的关键字，用于循环执行代码 while 条件:循环体
    #True 是布尔类型真的意思，while True代表循环条件永远成立，所以会一直循环下去
    while True:
        #guess 是自定义变量名，用于存储用户输入的数字 因为python是弱类型语言，所以不需要声明变量类型
        #int(需要转换的字符串) 是将字符串转换为整数的函数
        #input() 是获取用户输入的函数，括号内是提示信息，用户输入的内容会以字符串的形式返回
        guess = int(input("请输入你猜的数字："))
        #if 是条件语句的关键字，用于判断条件 if 条件:条件成立时执行的代码
        #guess>num 是条件，代表用户输入的数字是否大于要猜的数字 标准写法无论是赋值还是比较大小，都要用空格隔开
        if guess > num:
            #print() 是打印函数，用于打印信息
            print("猜大了")
        #elif 是条件语句的关键字，用于判断条件 elif 条件:条件成立时执行的代码
        elif guess < num:
            print("猜小了")
        #else 是条件语句的关键字，用于判断条件 else:条件不成立时执行的代码
        else:
            print("恭喜你，猜对了")
            #break 是跳出循环的关键字，用于跳出当前循环 还有个continue 是跳过本次循环继续下次循环的关键字，用于继续执行下一次循环
            break
#主函数
#主函数是程序执行的入口，程序会从主函数开始执行 固定格式 if __name__ == '__main__': 代码块  死记硬背就可以了，虽然可以不写，按照惯例和标准写吧
if __name__ == '__main__':
    while True:
        #nandu 是自定义变量名，这个程序中用于存储用户输入的难度
        nandu = input("请选择难度，1为简单，2为中等，3为困难：")
        #由于nandu是input获取的字符串没有用int()转换成整数，所以比较的时候需要用引号引起来
        #==就是比较的意思，如果nandu等于"1"就执行下面的代码
        if nandu == "1":
            #random 是随机数模块，需要导入
            #random.randint(最小值，最大值) 是获取指定范围内的随机整数 包含最小值和最大值
            #randint() 是获取指定范围内的随机整数 是random中的其中一个函数
            num = random.randint(0,10)
            #guessNumber 是自定义函数名，这个程序中用于猜数字的函数 在这里使用是用来调用这个函数
            guessNumber(num)
        elif nandu == "2":
            num = random.randint(0,100)
            guessNumber(num)
        elif nandu == "3":
            num = random.randint(0,1000)
            guessNumber(num)
        else:
            print("输入错误，请重新输入")
